<html>
<head>
<title>MERIII JAAAN KA PHOTU</title>
<style>
    body {
        margin: 0;
        min-height: 100vh;
        background-image: url("./img/837714288_2242628786310876_3098558494254304646_n.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
</head>
<body>
  <img src="img/825311085_990140497447304_4704916553928724105_n.jpg">
  <img src="">
  <img src="">
  <img src="">
  <img src="">
  <img src="">
</body>
</html>
